spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d62ik3pugu93c9
spring.datasource.username=kctbiqktsxjtax
spring.datasource.password=31aacd12348257194ef51c3e267acaaaeff9e93ac0ca769bbe7a0920c5d8d153
spring.jpa.hibernate.ddl-auto=update