spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/dfncn8gjm0009h
spring.datasource.username=whbpxzvvfyrteo
spring.datasource.password=7463935e60a04187ab4bfcaf4c5023b797d924e8b026c45ef306e9e274ac4b67
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true




